# FitCycle

./: Aktuell OK_UK_5mal_fortgeschritten_09.04_Desgined.xlsx  Aktuell OK_UK_5mal_fortgeschritten_10.05.Fast FERTIG.xlsx  Aktuell OK_UK_5mal_fortgeschritten_17.04_Desgined.xlsx  Aktuell OK_UK_5mal_fortgeschritten_30.04_Formatierung.xlsx  App Tabellen(1346).xlsx  BackButtonAndroid.txt  CollectionView.txt  DocumentationLinks.txt  FitCycle.sln  MuscleGroupGroups.xlsx  OK_UK_5mal_fortgeschritten_06.06.2020. Autoregulativ APP.xlsx  gute_links.txt  sqldefinition.txt
FitCycle/FitCycle/: App.xaml  App.xaml.cs  Constants.cs  FitCycle.csproj
FitCycle/FitCycle.Android/: AndroidNotificationManager.cs  AndroidSoundManager.cs  AndroidToastManager.cs  FitCycle.Android.csproj
FitCycle/FitCycle.Android/Activities/: MainActivity.cs  SplashActivity.cs
FitCycle/FitCycle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitCycle/FitCycle.Android/Resources/: Resource.designer.cs
FitCycle/FitCycle.UWP/: App.xaml  App.xaml.cs  FitCycle.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPSoundManager.cs  UWPToastManager.cs
FitCycle/FitCycle.UWP/Properties/: AssemblyInfo.cs
FitCycle/FitCycle.iOS/: AppDelegate.cs  FitCycle.iOS.csproj  IOSNotficationManager.cs  IOSNotificationReciever.cs  IOSSoundManager.cs  IOSToastManager.cs  Info.plist  Main.cs
FitCycle/FitCycle.iOS/Properties/: AssemblyInfo.cs
FitCycle/FitCycle/Behaviors/: ResizeListView.cs
FitCycle/FitCycle/Models/: ObservableDictionary.cs  SQLDatabase.cs
FitCycle/FitCycle/Models/DbManager/: ExerciseManager.cs  UserManager.cs
FitCycle/FitCycle/Models/DbModels/: Exercise.cs  User.cs
FitCycle/FitCycle/Models/FitCycleModels/: Chat.cs  ChatMessage.cs  Countdown.cs  CustomTimer.cs  FilterComparisonType.cs  HomeMenuItem.cs  Item.cs  MaxPowerCalculator.cs  MuscleGroup.cs  RMform.cs
FitCycle/FitCycle/Properties/: launchSettings.json
FitCycle/FitCycle/Resources/: AppResources.Designer.cs  AppResources.resx
FitCycle/FitCycle/Services/: CircleCountdown.cs  IDataStore.cs  INotificationManager.cs  ISoundManager.cs  IToastManager.cs  MockDataStore.cs  RoundStepper.cs
FitCycle/FitCycle/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginAccountViewModel.cs
FitCycle/FitCycle/Views/: AccountPage.xaml  AccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfileMenuPage.xaml  ProfileMenuPage.xaml.cs  StatusPopUpPage.xaml  StatusPopUpPage.xaml.cs
(+3 files in other folders)
